{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "renderer-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "src/renderer"],
      "port": 5173
    }
  ]
}
